Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Height="71" Margin="186,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="578" FontSize="36" TextAlignment="Right"/>
        <Button x:Name="btnClear" Content="AC" HorizontalAlignment="Left" Height="56" Margin="42,113,0,0" VerticalAlignment="Top" Width="117" FontSize="36" Click="btnClear_Click"/>
        <Button x:Name="btnSeven" Content="7" HorizontalAlignment="Left" Height="56" Margin="186,113,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.544,-1.341" FontSize="36" Click="btnSeven_Click"/>
        <Button x:Name="btnEight" Content="8" HorizontalAlignment="Center" Height="56" Margin="0,113,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.454,-0.203" FontSize="36" Click="btnEight_Click"/>
        <Button x:Name="btnNine" Content="9" HorizontalAlignment="Left" Height="56" Margin="490,113,0,0" VerticalAlignment="Top" Width="118" FontSize="36" Click="btnNine_Click"/>
        <Button x:Name="btnDivide" Content="/" HorizontalAlignment="Left" Height="56" Margin="646,113,0,0" VerticalAlignment="Top" Width="118" FontSize="36" Click="btnDivide_Click"/>
        <Button x:Name="btnFour" Content="4" HorizontalAlignment="Left" Height="56" Margin="186,185,0,0" VerticalAlignment="Top" Width="117" FontSize="36" Click="btnFour_Click"/>
        <Button x:Name="btnOne" Content="1" HorizontalAlignment="Left" Height="56" Margin="186,267,0,0" VerticalAlignment="Top" Width="117" Click="btnOne_Click" FontSize="36"/>
        <Button x:Name="btnDot" Content="." HorizontalAlignment="Left" Height="56" Margin="186,347,0,0" VerticalAlignment="Top" Width="117" FontSize="36" Click="btnDot_Click"/>
        <Button x:Name="btnFive" Content="5" HorizontalAlignment="Center" Height="56" VerticalAlignment="Center" Width="118" RenderTransformOrigin="0.454,-0.203" FontSize="36" Click="btnFive_Click"/>
        <Button x:Name="btnTwo" Content="2" HorizontalAlignment="Center" Height="56" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.454,-0.203" Margin="0,267,0,0" Click="btnTwo_Click" FontSize="36"/>
        <Button x:Name="btnZero" Content="0" HorizontalAlignment="Center" Height="56" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.454,-0.203" Margin="0,347,0,0" FontSize="36"/>
        <Button x:Name="btnSix" Content="6" HorizontalAlignment="Left" Height="56" Margin="490,0,0,0" VerticalAlignment="Center" Width="118" FontSize="36" Click="btnSix_Click"/>
        <Button x:Name="btnThree" Content="3" HorizontalAlignment="Left" Height="56" Margin="490,267,0,0" VerticalAlignment="Top" Width="118" Click="btnThree_Click" FontSize="36"/>
        <Button x:Name="btnEqual" Content="=" HorizontalAlignment="Left" Height="56" Margin="490,347,0,0" VerticalAlignment="Top" Width="118" FontSize="36" Click="btnEqual_Click"/>
        <Button x:Name="btnPlus" Content="*" HorizontalAlignment="Left" Height="56" Margin="646,0,0,0" VerticalAlignment="Center" Width="118" FontSize="36" Click="btnPlus_Click"/>
        <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Height="56" Margin="646,267,0,0" VerticalAlignment="Top" Width="118" FontSize="36" Click="btnMinus_Click"/>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Height="56" Margin="646,347,0,0" VerticalAlignment="Top" Width="118" FontSize="36" Click="btnAdd_Click"/>

    </Grid>
</Window>
